while not game:IsLoaded() do
    wait()
end
local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("Anime Destiny Simulator")

local mod = main:Button("SkyHub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
end)

local mod = main:Button("AFK", function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,304,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti Afk Kick Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,304,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,304,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made By:Ur MOM"
_b.TextColor3=Color3.new(1,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377379,0)
ab.Size=UDim2.new(0,304,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Script Started"
ab.TextColor3=Color3.new(1,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="You went idle and ROBLOX tried to kick you but we reflected it!"wait(2)ab.Text="Script Re-Enabled"end) 
end)

local mod = main:Button("Auto Attack", function()
_G.attack_enabled = not _G.attack_enabled
while _G.attack_enabled do
local args = {
    [1] = "attack"
}

game:GetService("ReplicatedStorage").Shared.events.RemoteEvent:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("AUTO DUNGEON", function()
getgenv().on = true
while true do
    if not on then break end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5687.5654296875, 59.88078308105469, -763.3558349609375)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5719.51171875, 60.342803955078125, -840.09375)
wait(1199)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5698.25634765625, 60.34347152709961, -853.7880249023438)
wait(1200)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5673.27880859375, 60.343475341796875, -853.3474731445312)
wait(1200)
end
end)

local mod = main:Button("CLOVER START", function()
getgenv().on = true

while true do
    if not on then break end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2870.177001953125, 35.459407806396484, -786.2244873046875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2836.72119140625, 35.45846176147461, -773.2184448242188)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2820.1455078125, 35.45872497558594, -759.8580322265625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2691.54931640625, 40.53227615356445, -906.3787841796875)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2763.568115234375, 40.53424072265625, -910.099365234375)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2742.144775390625, 40.22147750854492, -894.8228759765625)
wait(0.6)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2761.903564453125, 39.42042922973633, -880.05419921875)
wait(0.6)
end
end)

local mod = main:Button("DEMON START", function()local mod = main:Button("Spin Ninja", function()
getgenv().on = true

while true do
    if not on then break end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8054.28662109375, 35.2972526550293, -860.7669677734375)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8086.859375, 35.29780960083008, -889.4215087890625)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8129.6708984375, 35.297889709472656, -881.7810668945312)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8086.66943359375, 35.8785285949707, -828.9694213867188)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8103.34130859375, 35.88258361816406, -798.14599609375)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8139.16650390625, 35.29758834838867, -835.5782470703125)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8144.86572265625, 35.297950744628906, -863.2449340820312)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8151.53271484375, 35.298152923583984, -886.7630615234375)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8170.8828125, 35.2972297668457, -867.46875)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8193.0087890625, 34.88398361206055, -855.3760986328125)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8182.5302734375, 35.2968635559082, -828.060791015625)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8149.48046875, 35.29763412475586, -818.2897338867188)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8202.9267578125, 36.181884765625, -797.1920166015625)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8193.845703125, 40.05986022949219, -754.8383178710938)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8160.30322265625, 40.060546875, -741.8945922851562)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8202.3076171875, 40.05982208251953, -718.05078125)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8223.19140625, 40.094940185546875, -726.855224609375)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8192.58984375, 40.06001281738281, -683.0667724609375)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8150.19287109375, 40.06037139892578, -695.9668579101562)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8119.75390625, 40.64723205566406, -680.3541870117188)
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8234.7978515625, 48.23640441894531, -972.7186279296875)
wait(0.1)
end
end)


local mod = main:Button("STOP FARM", function()local mod = main:Button("Spin Ninja", function()
getgenv().on = false
end)
